<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyPlayer.exe" version="1.0.0.0" publicKeyToken="e2d1e1e099035d84" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyPlayer.exe" size="18848">
      <assemblyIdentity name="MyPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMD/EDErxwpuihpSb/yiaLysUFjQGqYUW3w6GTffvd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VALN\ssssh" issuerKeyHash="4791c6a55668e2f4695d1eb8456215381c4cd8c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qhpvfibgVeg5kEAyVKU8d8BQXPz+NvocktrvuUpKxF4=</DigestValue></Reference></SignedInfo><SignatureValue>up8pvLZqCvhGnC741zMwdLHG33VMVTMiuOlOJj7gaJf0CxpXm5xQMfZ3UsZ1LGHo64AQuaDwmmryO//dla/U6wGWx42/b2HjiXI5sOAAkz3AWgzON+QABuQh8bXh/W7ly6eJCJdN1b8855tNJ8c6uWPOSrWj4Owo3UKSs8DsJSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJt3R6kc3DwAKQ20rJcizEBcmkNzaByRwoVTlePLH9i//nn9/UoTLZX5cFDOWdOJck+ZwV25kh4sWH52wyoeHfshWlY7fC/baezpv1066F15mXmmycaOqsVoYeM0MFHnoKuMrkeWR2HAoBBmy/tkxsa2eLQFTIyTwcrl8Ei3ztE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ec44a4ab9efda921cfa36fefc5c50c0773ca55432409039e855e0267e6f1aaa" Description="" Url=""><as:assemblyIdentity name="MyPlayer.exe" version="1.0.0.0" publicKeyToken="e2d1e1e099035d84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VALN\ssssh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ScM6BuObkEiMGeQ3LCwgbs6DC7OmQZ+/FSSHVhOUd4=</DigestValue></Reference></SignedInfo><SignatureValue>V3MwQVxFb66cJYEb+nWSO4+YPuFmBepiRycRm+wE4R5Dxm8LEu67J3OYXsULtUqPkk8E+PzSWDdS0dxmDVMTMMA4Sa9xJ9jfRK80ummRXEKLOeunZvFnl94O3SZ5HNW3x5Z7HerxZ0vU+tMmnyOfP1uF75jLta7wELqnIMCCJSg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJt3R6kc3DwAKQ20rJcizEBcmkNzaByRwoVTlePLH9i//nn9/UoTLZX5cFDOWdOJck+ZwV25kh4sWH52wyoeHfshWlY7fC/baezpv1066F15mXmmycaOqsVoYeM0MFHnoKuMrkeWR2HAoBBmy/tkxsa2eLQFTIyTwcrl8Ei3ztE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQS+GT0ev4bLREo0xa1Kzp/TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBBAEwATgBcAHMAcwBzAHMAaDAeFw0xNzEyMTgxMDA2MDZaFw0xODEyMTgxNjA2MDZaMB8xHTAbBgNVBAMeFABWAEEATABOAFwAcwBzAHMAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIm3dHqRzcPAApDbSslyLMQFyaQ3NoHJHChVOV48sf2L/+ef39ShMtlflwUM5Z04lyT5nBXbmSHixYfnbDKh4d+yFaVjt8L9tp7Om/XTroXXmZeabJxo6qxWhh4zQwUeegq4yuR5ZHYcCgEGbL+2TGxrZ4tAVMjJPByuXwSLfO0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIT3PNiclEyWHyJg5/PeUiBReTcigwJuTCPRuNAcbo99RSFrsWNwNmURySkhoVghSBCaiT2kwJRB5CkXzpJf/usAn3eM+yMap2F0JhTX/Vw3em+vsMSvR7OGKHgfELHfNaGn8gfEhzP/1HQl5cWfZq/FWnhe57IWRmyGqNcQxhtv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>